name=SerialFlash
version=0.6
author=Paul Stoffregen
maintainer=Paul Stoffregen
sentence=Access SPI Serial Flash memory with filesystem-like functions
paragraph=SerialFlash provides low-latency, high performance access to SPI Flash memory with a filesystem-like interface. Familiar file-based functions, similar to the SD library, are used to access data.
category=Data Storage
url=https://github.com/PaulStoffregen/SerialFlash
architectures=*

